<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblox Catalog Items</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1e90ff; /* Dodger Blue */
            --secondary-color: #005fcc; /* Darker Blue */
            --background-color: #f4f7f6; /* Light Grey Background */
            --card-background: #ffffff; /* White Card */
            --text-color: #333; /* Dark Grey Text */
            --border-color: #e0e0e0; /* Light Grey Border */
            --hover-color: #f8f8f8; /* Very Light Grey Hover */
            --shadow-color: rgba(0, 0, 0, 0.08);
        }

        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 30px;
            background-color: var(--background-color);
            color: var(--text-color);
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            max-width: 900px; /* Further increased max-width for more space */
            background-color: var(--card-background);
            border-radius: 16px; /* More rounded */
            box-shadow: 0 8px 20px var(--shadow-color); /* Softer, larger shadow */
            padding: 40px; /* Increased padding */
            box-sizing: border-box;
        }

        h1 {
            color: var(--secondary-color);
            text-align: center;
            margin-top: 0;
            margin-bottom: 40px; /* More space below heading */
            font-weight: 700;
            font-size: 2em;
        }

        table {
            width: 100%;
            border-collapse: collapse; /* Remove space between borders */
            margin-top: 20px;
        }

        th, td {
            text-align: left;
            padding: 15px; /* Increased padding */
            border-bottom: 1px solid var(--border-color);
        }

        th {
            background-color: var(--hover-color);
            color: var(--secondary-color);
            font-weight: 700;
            text-transform: uppercase;
            font-size: 0.9em;
        }

        tbody tr {
            transition: background-color 0.3s ease; /* Smooth hover effect */
        }

        tbody tr:hover {
            background-color: var(--hover-color);
        }

        td:nth-child(1) { /* Item ID */
            font-weight: 500;
            color: var(--primary-color);
            white-space: nowrap; /* Prevent wrapping for IDs */
            width: 120px; /* Give ID column a fixed width */
        }

        td:nth-child(1) a {
            color: inherit; /* Inherit color from parent td */
            text-decoration: none; /* No underline by default */
            cursor: pointer;
        }

         td:nth-child(1) a:hover {
            text-decoration: underline; /* Underline on hover */
            color: var(--secondary-color); /* Change color on hover */
        }


        td:nth-child(2) { /* Item Name */
            word-break: break-word; /* Allow long names to wrap */
            flex-grow: 1; /* Allow name column to take available space */
        }

        td:last-child { /* Button column */
             text-align: right; /* Align button group to the right */
             white-space: nowrap; /* Prevent button column content from wrapping */
             width: 200px; /* Give button column a fixed width */
        }

        .button-group {
            display: flex; /* Use flexbox for buttons */
            gap: 10px; /* Space between buttons */
            justify-content: flex-end; /* Align buttons to the right */
        }


        .copy-btn {
            padding: 8px 12px; /* Button padding */
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 6px; /* Rounded corners for button */
            cursor: pointer;
            font-size: 0.9em;
            font-family: 'Inter', sans-serif;
            transition: background-color 0.2s ease, opacity 0.2s ease;
            flex-shrink: 0; /* Prevent button from shrinking */
        }

        .copy-btn:hover {
            background-color: var(--secondary-color);
        }

        .copy-btn:active {
            opacity: 0.8;
        }

        /* Simple shape for visual element */
        .decorative-shape {
            width: 50px;
            height: 50px;
            background-color: var(--primary-color);
            transform: rotate(45deg);
            margin: 0 auto 20px;
            opacity: 0.1; /* Make it subtle */
            border-radius: 8px;
        }

         @media (max-width: 768px) { /* Adjusted breakpoint for better mobile layout */
            body {
                padding: 15px;
            }
            .container {
                padding: 20px;
                max-width: 100%; /* Allow container to take full width on small screens */
            }
            h1 {
                font-size: 1.5em;
                margin-bottom: 25px;
            }

            table, thead, tbody, th, td, tr {
                display: block; /* Make table elements behave like blocks */
            }

            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px; /* Hide table headers visually */
            }

            tr {
                border: 1px solid var(--border-color);
                margin-bottom: 15px;
                border-radius: 8px;
                padding: 15px;
                background-color: var(--card-background);
                box-shadow: 0 2px 5px var(--shadow-color);
            }

            td {
                border: none;
                border-bottom: 1px solid var(--border-color);
                position: relative;
                padding-left: 50%; /* Make space for the pseudo-element label */
                text-align: right; /* Align content to the right */
                word-break: break-word;
            }

            td:nth-child(1) { /* Item ID */
                 width: auto; /* Remove fixed width in mobile */
            }

            td:nth-child(2) { /* Item Name */
                 width: auto; /* Remove fixed width in mobile */
            }

            td:last-child {
                 border-bottom: none;
                 text-align: center; /* Center button group on small screens */
                 padding-left: 15px; /* Remove extra padding */
                 width: auto; /* Remove fixed width in mobile */
            }

            td:before {
                position: absolute;
                top: 6px;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
                content: attr(data-label); /* Use data-label for content */
                font-weight: 700;
                color: var(--secondary-color);
                text-align: left;
                font-size: 0.9em;
            }

            td:nth-child(1):before { content: "Number"; }
            td:nth-child(2):before { content: "Name"; }
            td:last-child:before { content: "Actions"; /* Label for the button group */ top: 15px; /* Adjust position */ }

            .button-group {
                justify-content: center; /* Center buttons in mobile */
                flex-direction: column; /* Stack buttons vertically */
                gap: 8px; /* Adjust gap for stacking */
            }
             .button-group .copy-btn {
                 width: 100%; /* Make buttons full width */
                 text-align: center;
             }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="decorative-shape"></div>
        <h1>Roblox Catalog Item Names</h1>

        <table>
            <thead>
                <tr>
                    <th>Number</th>
                    <th>Name</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/42845609" target="_blank">42845609</a></td>
                    <td data-label="Name">BB-Gun</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/25317304" target="_blank">25317304</a></td>
                    <td data-label="Name">Sheriff-Steves-Six-Shooter</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/42845853" target="_blank">42845853</a></td>
                    <td data-label="Name">Super-Freeze-Ray-2011</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/28277486" target="_blank">28277486</a></td>
                    <td data-label="Name">Black-Hole-Bomb</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/11999247" target="_blank">11999247</a></td>
                    <td data-label="Name">Subspace-Tripmine</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/11563251" target="_blank">11563251</a></td>
                    <td data-label="Name">Fuse-Bomb</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/16979083" target="_blank">16979083</a></td>
                    <td data-label="Name">Flashbang</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/20064349" target="_blank">20064349</a></td>
                    <td data-label="Name">2010-Fireworks</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/19704172" target="_blank">19704172</a></td>
                    <td data-label="Name">Snowball-Cannon</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/45941451" target="_blank">45941451</a></td>
                    <td data-label="Name">Danceblaster-7000</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/29099749" target="_blank">29099749</a></td>
                    <td data-label="Name">Transmorph-Ray-Gun</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/11719016" target="_blank">11719016</a></td>
                    <td data-label="Name">Blow-Dryer</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/32356064" target="_blank">32356064</a></td>
                    <td data-label="Name">Rocket-Launcher</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/33879504" target="_blank">33879504</a></td>
                    <td data-label="Name">Flamethrower</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/33383241" target="_blank">33383241</a></td>
                    <td data-label="Name">Remote-Mine</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/12562495" target="_blank">12562495</a></td>
                    <td data-label="Name">R-80</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/34399318" target="_blank">34399318</a></td>
                    <td data-label="Name">Cupcake-Launcher</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/12890798" target="_blank">12890798</a></td>
                    <td data-label="Name">Teddy-Trap</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/26013203" target="_blank">26013203</a></td>
                    <td data-label="Name">Freeze-Ray</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/35682284" target="_blank">35682284</a></td>
                    <td data-label="Name">Scepter-of-Divine-Indignation</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/30847685" target="_blank">30847685</a></td>
                    <td data-label="Name">Blunderbuss</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/12902404" target="_blank">12902404</a></td>
                    <td data-label="Name">Bundle-of-TNT</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/26777410" target="_blank">26777410</a></td>
                    <td data-label="Name">Pwny</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/21420014" target="_blank">21420014</a></td>
                    <td data-label="Name">Scatterblaster</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/29959768" target="_blank">29959768</a></td>
                    <td data-label="Name">Awesomesplosion-2010</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/26774629" target="_blank">26774629</a></td>
                    <td data-label="Name">Ego-Expander-2400</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/33382537" target="_blank">33382537</a></td>
                    <td data-label="Name">Slingshot</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/31839260" target="_blank">31839260</a></td>
                    <td data-label="Name">8-Bit-Throwing-Barrel</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/16216702" target="_blank">16216702</a></td>
                    <td data-label="Name">Crossbow</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/16726984" target="_blank">16726984</a></td>
                    <td data-label="Name">Pirates-Flintlock</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/18268645" target="_blank">18268645</a></td>
                    <td data-label="Name">Disintergrex-Blast-Gun</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/19328185" target="_blank">19328185</a></td>
                    <td data-label="Name">Snowball</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/22969230" target="_blank">22969230</a></td>
                    <td data-label="Name">Emerald-Scatterblaster-2000</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/20519646" target="_blank">20519646</a></td>
                    <td data-label="Name">Icicle-Cannon</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/35366155" target="_blank">35366155</a></td>
                    <td data-label="Name">Hypnocannon</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/29532089" target="_blank">29532089</a></td>
                    <td data-label="Name">Keiths-Vengeance-Launcher</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/42200159" target="_blank">42200159</a></td>
                    <td data-label="Name">Sno-Fuse-Bomb</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/17237675" target="_blank">17237675</a></td>
                    <td data-label="Name">Captains-Flintlock</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/42201538" target="_blank">42201538</a></td>
                    <td data-label="Name">BCX2000-Snowreaper-Bazooka</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/10590024" target="_blank">10590024</a></td>
                    <td data-label="Name">robot-body</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/16469499" target="_blank">16469499</a></td>
                    <td data-label="Name">Hi-Velocity-Phaser-5700</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/40892781" target="_blank">40892781</a></td>
                    <td data-label="Name">Pilgrims-Blunderbuss</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/40504724" target="_blank">40504724</a></td>
                    <td data-label="Name">Turkey-Cannon</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/29959897" target="_blank">29959897</a></td>
                    <td data-label="Name">The-Grand-Finale</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/369113594" target="_blank">369113594</a></td>
                    <td data-label="Name">Kirito-top</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/24839406" target="_blank">24839406</a></td>
                    <td data-label="Name">Bad-Bad-Bunny</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Number"><a href="https://www.roblox.com/catalog/29959911" target="_blank">29959911</a></td>
                    <td data-label="Name">Presidential-Salute</td>
                    <td data-label="Actions">
                        <div class="button-group">
                            <button class="copy-btn copy-number-btn">Copy Number</button>
                            <button class="copy-btn copy-name-btn">Copy Name</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const copyNameButtons = document.querySelectorAll('.copy-name-btn');
            const copyNumberButtons = document.querySelectorAll('.copy-number-btn');

            // Function to handle copying text and providing feedback
            function copyTextAndFeedback(button, textToCopy) {
                navigator.clipboard.writeText(textToCopy).then(() => {
                    const originalText = button.textContent;
                    const originalBgColor = button.style.backgroundColor;
                    button.textContent = 'Copied!';
                    button.style.backgroundColor = '#28a745'; // Green color for success
                    setTimeout(() => {
                        button.textContent = originalText;
                        button.style.backgroundColor = originalBgColor; // Revert to original color (or CSS default)
                    }, 1500); // Revert text and color after 1.5 seconds
                }).catch(err => {
                    console.error('Failed to copy: ', err);
                    const originalText = button.textContent;
                     const originalBgColor = button.style.backgroundColor;
                    button.textContent = 'Failed!';
                    button.style.backgroundColor = '#dc3545'; // Red color for failure
                    setTimeout(() => {
                        button.textContent = originalText;
                         button.style.backgroundColor = originalBgColor; // Revert to original color
                    }, 1500);
                });
            }

            // Add event listeners for Copy Name buttons
            copyNameButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    if (row) {
                        // Find the cell containing the item name (the second td)
                        const nameCell = row.querySelector('td:nth-child(2)');
                        if (nameCell) {
                            const nameToCopy = nameCell.textContent.trim();
                            copyTextAndFeedback(this, nameToCopy);
                        }
                    }
                });
            });

            // Add event listeners for Copy Number buttons
            copyNumberButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    if (row) {
                        // Find the cell containing the item number (the first td)
                        // Get the text content of the link inside the td
                        const numberLink = row.querySelector('td:nth-child(1) a');
                        if (numberLink) {
                            const numberToCopy = numberLink.textContent.trim();
                            copyTextAndFeedback(this, numberToCopy);
                        }
                    }
                });
            });
        });
    </script>

</body>
</html>